# springCloudDemo

microSpringCloud/: pom.xml
microSpringCloud/microSpringCloud-admin/: pom.xml
microSpringCloud/microSpringCloud-admin/src/main/java/com/oristartech/admin/: AdminApplication.java
microSpringCloud/microSpringCloud-config/src/main/java/com/oristartech/config/: ConfigApplication.java
microSpringCloud/microSpringCloud-consumer/: pom.xml
microSpringCloud/microSpringCloud-consumer/src/main/java/com/oristartech/: ConsumerApplication.java
microSpringCloud/microSpringCloud-consumer/src/main/java/com/oristartech/config/: DemoConfig.java
microSpringCloud/microSpringCloud-consumer/src/main/java/com/oristartech/controller/: HelloController.java
microSpringCloud/microSpringCloud-consumer/src/main/resources/: bootstrap.yml
microSpringCloud/microSpringCloud-eureka/: pom.xml
microSpringCloud/microSpringCloud-eureka/src/main/java/com/oristartech/: EurekaApplication.java
microSpringCloud/microSpringCloud-feign/: pom.xml
microSpringCloud/microSpringCloud-feign/src/main/java/com/oristartech/feign/: ConsumerFeignTest.java  ProviderFeignTest.java
microSpringCloud/microSpringCloud-feign/src/main/java/com/oristartech/feign/util/: JsonUtil.java
microSpringCloud/microSpringCloud-feign/src/main/java/com/oristartech/feign/vo/: A8userVo.java
microSpringCloud/microSpringCloud-multi/: pom.xml
microSpringCloud/microSpringCloud-multi/src/main/java/com/oristartech/multi/: MultiRequest.java
microSpringCloud/microSpringCloud-multi/src/main/java/com/oristartech/multi/autoconfig/: MultiAutoConfig.java
microSpringCloud/microSpringCloud-multi/src/main/java/com/oristartech/multi/trigger/: RoutingVersionsTrigger.java
microSpringCloud/microSpringCloud-multi/src/test/java/com/oristartech/multi/: AppTest.java
microSpringCloud/microSpringCloud-provider/: pom.xml
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/: ProviderApplication.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/controller/: A8userController.java  HelloController.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/mybatis/config/: MabatisMapperScanConfig.java  MybatisConfig.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/mybatis/entity/: A8org.java  A8user.java  AccountArea.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/mybatis/mapper/: A8orgMapper.java  A8userMapper.java  AccountAreaMapper.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/service/: A8userService.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/service/impl/: A8userServiceImpl.java
microSpringCloud/microSpringCloud-provider/src/main/java/com/oristartech/util/: SpringContextUtils.java
microSpringCloud/microSpringCloud-provider/src/main/resources/: application.yml  generatorConfig.xml
microSpringCloud/microSpringCloud-turbine/: pom.xml
microSpringCloud/microSpringCloud-turbine/src/main/java/com/oristartech/: TurbineApplication.java
microSpringCloud/microSpringCloud-turbine/src/test/java/org/microSpringCloud/turbine/: AppTest.java
microSpringCloud/microSpringCloud-zipkin/: pom.xml
microSpringCloud/microSpringCloud-zipkin/resources/: application.yml
microSpringCloud/microSpringCloud-zipkin/src/main/java/com/oristartech/zipkin/: ZipkinApplication.java
microSpringCloud/microSpringCloud-zipkin/src/main/resources/: application.yml
microSpringCloud/microSpringCloud-zipkin/src/test/java/com/oristartech/zipkin/: AppTest.java
