<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oristartech</groupId>
    <artifactId>microSpringCloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.oristartech</groupId>
  <artifactId>microSpringCloud-feign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>microSpringCloud-feign</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.49</version>
		</dependency>
  </dependencies>
  
  <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>ce.repos.internal</id>
			<name>ce-internal</name>
			<url>http://repository.gzyf.net:8080/archiva/repository/internal</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>maven-internal1</id>
			<name>maven-internal1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>ce.repos.snapshots</id>
			<name>ce-snapshots</name>
			<url>http://repository.gzyf.net:8080/archiva/repository/snapshots</url>
		</repository>

		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<!-- 发布到公司库(deploy) -->
	<distributionManagement>
		<repository>
			<id>ce.repos.internal</id>
			<name>Nexus Release Repository</name>
			<url>http://repository.gzyf.net:8080/archiva/repository/internal</url>
		</repository>
		<!--
			<snapshotRepository> <id>ce.repos.snapshots</id> <name>Nexus Snapshot
			Repository</name>
			<url>http://repository.gzyf.net:8080/archiva/repository/snapshots</url>
			</snapshotRepository>
		-->
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<!--
							在不运行测试时,依然compile测试类, 方便junit运行.因为在clean 后如不compile,无法运行junt
							test.
						-->
						<configuration>
							<skip>false</skip>
							<debug>true</debug>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				    <aggregate>true</aggregate>
					<sourceFileIncludes>
					   <include>**\/\*.java</include>
					</sourceFileIncludes>	
					<encoding>UTF-8</encoding>				
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
